══════════════════════════════════════════
           THE RACE IS ON!
══════════════════════════════════════════

--- ROUND 1 ---
LUCKY   │▓▓◄
THUNDER │▓◄
SHADOW  │▓▓▓◄
COMET   │▓▓▓◄
BLAZE   │▓▓◄

--- ROUND 2 ---
LUCKY   │▓▓▓▓◄
THUNDER │▓▓▓▓◄
SHADOW  │▓▓▓▓▓◄
COMET   │▓▓▓▓◄
BLAZE   │▓▓▓▓◄

--- ROUND 3 ---
LUCKY   │▓▓▓▓▓▓◄
THUNDER │▓▓▓▓▓◄
SHADOW  │▓▓▓▓▓▓▓▓◄
COMET   │▓▓▓▓▓▓▓◄
BLAZE   │▓▓▓▓▓▓▓◄

--- ROUND 4 ---
LUCKY   │▓▓▓▓▓▓▓▓◄
THUNDER │▓▓▓▓▓▓▓◄
SHADOW  │▓▓▓▓▓▓▓▓▓▓▓◄
COMET   │▓▓▓▓▓▓▓▓◄
BLAZE   │▓▓▓▓▓▓▓▓▓▓◄

--- ROUND 5 ---
LUCKY   │▓▓▓▓▓▓▓▓▓▓◄
THUNDER │▓▓▓▓▓▓▓▓▓◄
SHADOW  │▓▓▓▓▓▓▓▓▓▓▓▓▓◄
COMET   │▓▓▓▓▓▓▓▓▓◄
BLAZE   │▓▓▓▓▓▓▓▓▓▓▓◄

--- ROUND 6 ---
LUCKY   │▓▓▓▓▓▓▓▓▓▓▓▓◄
THUNDER │▓▓▓▓▓▓▓▓▓▓◄
SHADOW  │▓▓▓▓▓▓▓▓▓▓▓▓▓▓◄
COMET   │▓▓▓▓▓▓▓▓▓▓◄
BLAZE   │▓▓▓▓▓▓▓▓▓▓▓▓◄

--- ROUND 7 ---
LUCKY   │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◄
THUNDER │▓▓▓▓▓▓▓▓▓▓▓◄
SHADOW  │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◄
COMET   │▓▓▓▓▓▓▓▓▓▓▓▓▓◄
BLAZE   │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◄

══════════════════════════════════════════
WINNER: SHADOW !
══════════════════════════════════════════

